<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard | Users</title>

    <style>

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333333;
            font-size: .9rem;
        }

        .input-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        form > div:nth-child(2) {
            margin-top: 20px;
        }

        input,
        textarea, select {
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            background-color: #d9d9d9;
        }

        input[type="submit"] {
            background-color: #19376D;
            color: #ffffff;
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" th:href="@{/css/dashboard.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link crossorigin="anonymous"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:replace="~{fragments/dashboard}"></div>
<div style="width: calc(80% - .1rem);" class="container">


    <form th:action="@{/book/edit}" method="POST" th:object="${ebook}" enctype="multipart/form-data">
        <div class="modal-body">
            <div class="input-container">

                <input
                        type="text"
                        th:field="*{id}"
                        required
                        readonly
                        hidden
                />

                <div class="title">
                    <label for="title">Title</label>
                    <input
                            type="text"
                            id="title"
                            th:field="*{title}"
                            placeholder="Eg. Java for Infants"
                            required
                    />
                </div>

                <div class="description">
                    <label for="description">Description</label>
                    <textarea
                            id="description"
                            th:field="*{description}"
                            placeholder="Brief about the book"
                            required
                            rows="4"
                            style="resize: none;"
                    ></textarea>
                </div>

                <div class="author">
                    <label for="author">Author</label>
                    <input
                            type="text"
                            id="author"
                            th:field="*{author}"
                            placeholder="Eg. John Doe"
                            required
                    />
                </div>

                <div class="publisher">
                    <label for="publisher">Publisher</label>
                    <input
                            type="text"
                            th:field="*{publisher}"
                            id="publisher"
                            placeholder="Eg. ABC publishers"
                            required
                    />
                </div>

                <div class="book">
                    <label for="book">Book</label>
                    <input
                            type="file"
                            name="bookFile"
                            id="book"
                            placeholder="Upload the ebook"
                            class="form-control"
                            accept="application/pdf"
                    />
                </div>

            </div>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
            </button>
            <button type="submit" class="btn btn-primary">Update Book</button>
        </div>
    </form>
</div>


</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>